{
  "name": "@chip-in/dadget",
  "version": "0.2.7",
  "description": "chip-in Dadget",
  "keywords": [
    "chip-in"
  ],
  "bugs": {
    "url": "https://github.com/chip-in/dadget/issues"
  },
  "license": "MIT",
  "main": "./lib/se/Dadget.js",
  "bin": {
    "dadget": "bin/command"
  },
  "types": "./lib/se/Dadget.d.ts",
  "browser": {
    "./lib/db/container/PersistentDb.js": "./lib/db/container/PersistentDbOnBrowser.js",
    "mongodb": false
  },
  "scripts": {
    "clean": "rm -rf lib dest",
    "release_build": "tsc && babel dest --out-dir lib",
    "build": "tsc && babel dest --out-dir lib",
    "start": "node lib/command.js",
    "makedoc": "typedoc --excludeExternals --module commonjs --out ./docs/ ./src/",
    "lint": "tslint --fix 'src/**/*.ts'",
    "test": "mocha",
    "integration_test": "CNODE_LOG_LEVEL=ERROR mocha integration_test",
    "browser-test": "cd browser-test && browserify src/indexeddb-test.js -o dest/test.js && cp src/index.html dest/ && http-server dest -c-1"
  },
  "dependencies": {
    "@chip-in/logger": "*",
    "@chip-in/resource-node": "*",
    "async-lock": "^1.3.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bson": "^4.2.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "core-js": "3",
    "deep-diff": "^0.3.8",
    "deep-equal": "^1.0.1",
    "mongo-parse": "^2.0.3",
    "mongodb": "^4.4",
    "object-hash": "1.1.8",
    "rwlock": "^5.0.0",
    "split2": "^4.1.0",
    "through2": "^4.0.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@types/async-lock": "^1.1.3",
    "@types/bson": "^4.0.3",
    "@types/byline": "^4.2.32",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/deep-diff": "0.0.31",
    "@types/deep-equal": "^1.0.1",
    "@types/node": "14.14.41",
    "@types/object-hash": "0.5.29",
    "@types/rwlock": "^5.0.2",
    "@types/split2": "^3.2.1",
    "@types/through2": "^2.0.36",
    "@types/uuid": "^3.4.2",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "http-server": "^0.11.1",
    "mocha": "^4.1.0",
    "mongodb-extended-json": "^1.10.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.14.2",
    "typescript": "4.5.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
